# committer

./: .gitignore  Commiter.csproj  Commiter.sln  Committer.sln  Program.cs  README.md  commit.bat  commit.txt  push.bat  test.bat
CommitterService/: Commit.cs  CommitterService.csproj  Dockerfile  Program.cs  SlackService.cs  Worker.cs
CommitterService/Batch/: push.bat
CommitterService/Dto/: GeneralDto.cs  Github.cs  SlackDto.cs
CommitterService/Enum/: Constant.cs
CommitterService/Model/: BirYudumKitap.cs
Model/: GitHub.cs
